const ConclusionPanel = () => {
  return (
    <section id="conclusion">
      <h2>Заключение<span class="anchor">#</span></h2>
      <p>Сравнение русского и эвенского</p>

      {/* Списки */}
      <ul class="custom-list">
          <li>Язык использует <strong>кириллицу</strong> с дополнительными буквами (например, ԓ, Ԅ).</li>
          <li>Эвенский язык имеет <strong>13 падежей</strong>, что значительно больше, чем в русском (6 падежей).</li>
          <li>В языке присутствуют <strong>тоновые различия</strong>, которые влияют на смысл слов.</li>
          <li>Эвенский язык тесно связан с <strong>культурой и традициями эвенов</strong> (народное ремесло, охотничье
              хозяйство).</li>
      </ul>
      <p>Задачи, которые потребуется сделать для выполнения ВКР:</p>
      <ol>
          <li><strong>Сбор данных:</strong> Анализ словарных запасов и грамматических особенностей обоих языков.</li>
          <li><strong>Разработка алгоритма:</strong> Создание системы соответствий между русскими и эвенскими словами.</li>
          <li><strong>Тестирование:</strong> Проверка точности перевода на примерах текстов и фраз.</li>
          <li><strong>Оптимизация:</strong> Улучшение скорости работы и добавление функции обратного перевода.</li>
      </ol>
    </section>
  );
};

export default ConclusionPanel;

// const ConclusionPanel = () => {
//   return (
//     <section id="conclusion">
//       <h1>Заключение</h1>
//       <p>В качестве своей <em>выпускной квалификационной работы</em> я решил создать переводчик между я выбрал
//           создание переводчика по соответствующему заголовку</p>
//     </section>
//   );
// };

// export default ConclusionPanel;
